# Pragma-msAuth

./: .env  build.gradle  gradle.properties  main.gradle  settings.gradle  test.sh
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/config/: UseCasesConfig.java
applications/app-service/src/main/java/co/com/crediya/exceptions/: GlobalExceptionHandler.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/crediya/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/model/user/: Rol.java  User.java
domain/model/src/main/java/co/com/crediya/model/user/common/: ValidationResult.java
domain/model/src/main/java/co/com/crediya/model/user/enums/: RolName.java
domain/model/src/main/java/co/com/crediya/model/user/exceptions/: DomainValidationException.java  UserNotFoundException.java
domain/model/src/main/java/co/com/crediya/model/user/gateways/: PasswordEncodePort.java  UserRepository.java
domain/model/src/main/java/co/com/crediya/model/user/valueobjects/: Birthday.java  CreateUserCommand.java  EditUserCommand.java  Email.java  Salary.java
domain/model/src/test/java/co/com/crediya/model/user/: BirthdayTest.java  CreateUserCommandTest.java  DomainValidationExceptionTest.java  EmailTest.java  SalaryTest.java  UserTest.java  ValidationResultTest.java
domain/usecase/src/main/java/co/com/crediya/usecase/createuser/: CreateUserUseCase.java
domain/usecase/src/main/java/co/com/crediya/usecase/deleteuser/: DeleteUserUseCase.java
domain/usecase/src/main/java/co/com/crediya/usecase/getuserbyid/: GetUserQueryUseCase.java
domain/usecase/src/main/java/co/com/crediya/usecase/updateuser/: UpdateUserUseCase.java
domain/usecase/src/test/java/co/com/crediya/usecase/createuser/: CreateUserUseCaseTest.java
domain/usecase/src/test/java/co/com/crediya/usecase/deleteuser/: DeleteUserUseCaseTest.java
domain/usecase/src/test/java/co/com/crediya/usecase/getuserbyid/: GetUserQueryUseCaseTest.java
domain/usecase/src/test/java/co/com/crediya/usecase/updateuser/: UpdateUserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/: UserReactiveRepository.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/entity/: RolEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/helper/: UserReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: AuthController.java  Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/: CreateUserRequest.java  EditUserRequest.java  ErrorResponse.java  GeneralResponse.java  JwtProperties.java  LoginRequest.java  TokenResponse.java  UserDto.java  UserResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/handler/: ErrorHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/mapper/: UserMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/security/: AuthService.java  BearerTokenServerAuthenticationConverter.java  JwtReactiveAuthenticationManager.java  JwtService.java  PasswordEncoderAdapter.java  SecurityBeansConfig.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/: RouterRestTest.java
