package=co.com.crediya
systemProp.version=3.24.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true

# Performance
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC

# Tests
junit.jupiter.testinstance.lifecycle.default=per_class